# Soft dependencies extracted from modules themselves.
softdep soc_sleep_stats pre: smem
softdep q6_notifier_dlkm pre: qcom_q6v5_pas
softdep msm_video pre: subsys-pil-tz msm-mmrm
softdep msm_kgsl pre: arm_smmu nvmem_qfprom socinfo
softdep xm_pd_adapter pre: tcpc_class
softdep tcpc_class pre: pd_dbg_info
softdep td4376_spi pre: msm_drm
softdep td4376_spi pre: mbhc_dlkm
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep ipam pre: subsys-pil-tz
softdep ipam pre: qcom-arm-smmu-mod
softdep nt36672s_spi pre: msm_drm
softdep leds_qti_tri_led pre: pwm-qti-lpg
