miev.ko
smp2p.ko
qcom-apcs-ipc-mailbox.ko
qcom-mpm.ko
glink_probe.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
rpm-smd-regulator.ko
rpm-smd.ko
qcom_smd.ko
qcom_glink.ko
qcom_wdt_core.ko
qcom_soc_wdt.ko
minidump.ko
qcom_logbuf_vh.ko
qcom_cpu_vendor_hooks.ko
clk-smd-rpm.ko
gcc-khaje.ko
gcc-scuba.ko
gcc-sm6115.ko
qnoc-scuba.ko
qcom-cpufreq-hw.ko
qcom_ipc_logging.ko
qcom-cpufreq-hw.ko
clk-dummy.ko
clk-qcom.ko
cqhci.ko
dcc_v2.ko
debug-regulator.ko
gdsc-regulator.ko
icc-rpm.ko
icc-debug.ko
iommu-logger.ko
memory_dump_v2.ko
mem_buf_dev.ko
mem_buf.ko
msm_dma_iommu_mapping.ko
pinctrl-khaje.ko
pinctrl-bengal.ko
pinctrl-scuba.ko
goodix_fp.ko
silead_fp.ko
qnoc-bengal.ko
nvmem_qfprom.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v3-660.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
proxy-consumer.ko
qcom-dcvs.ko
qpnp-power-on.ko
msm-poweroff.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
qcom-scm.ko
qnoc-qos-rpm.ko
qrtr.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
sched-walt.ko
secure_buffer.ko
smem.ko
socinfo.ko
stub-regulator.ko
ufs_qcom.ko
arm_smmu.ko
mem-offline.ko
sdhci-msm.ko
sdhci-msm-scaling.ko
rproc_qcom_common.ko
qcom_glink_spss.ko
usbpd.ko
crypto-qti-tz.ko
crypto-qti-common.ko
ufshcd-crypto-qti.ko
slim-qcom-ngd-ctrl.ko
bam_dma.ko
pdr_interface.ko
qmi_helpers.ko
slimbus.ko
qcom-pmu-lib.ko
mi_memory.ko
simtray.ko
nfc_i2c.ko
perf_helper.ko
mi_thermal_interface.ko
panel_event_notifier.ko
zram.ko
zsmalloc.ko
binder_prio.ko
msm_sysstats.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-kona.ko
phy-qcom-ufs-qmp-v4-crow.ko
phy-xgene.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
debugcc-sm6115.ko
dispcc-sm6115.ko
dispcc-scuba.ko
debugcc-scuba.ko
gpucc-scuba.ko
gpucc-sm6115.ko
dispcc-khaje.ko
debugcc-khaje.ko
gpucc-khaje.ko
msm_gpi.ko
mdt_loader.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p_sleepstate.ko
glink_pkt.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
pmic-glink-debug.ko
soc_sleep_stats.ko
rpm_master_stat.ko
cdsprm.ko
slate_events_bridge.ko
slate_events_bridge_rpmsg.ko
eud.ko
microdump_collector.ko
cdsp-loader.ko
boot_stats.ko
rq_stats.ko
core_hang_detect.ko
usb_bam.ko
memlat.ko
bwmon.ko
qcom_ramdump.ko
guestvm_loader.ko
rpm-smd-debug.ko
fsa4480-i2c.ko
sps_drv.ko
msm_performance.ko
qcom_va_minidump.ko
hung_task_enh.ko
cx_ipeak.ko
qfprom-sys.ko
qcom-audio-pinctrl.ko
qpnp-lcdb-regulator.ko
rt6160-regulator.ko
refgen.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
xlogchar.ko
qcom_iommu_debug.ko
qcom-i2c-pmic.ko
sg.ko
spidev.ko
spi-msm-geni.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
phy-msm-qusb.ko
phy-msm-qusb-v2.ko
dwc3-msm.ko
ehset.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usb_f_diag.ko
ucsi_glink.ko
tcpc_sc660x.ko
tcpc_ba41a.ko
tcpc_nu6601.ko
tcpc_class.ko
pd_dbg_info.ko
tcpci_late_sync.ko
rt_pd_manager.ko
class-dual-role.ko
pm8941-pwrkey.ko
xiaomi_fingerprint.ko
rtc-pm8xxx.ko
i2c-msm-geni.ko
i2c-dev.ko
qcom-pon.ko
reboot-mode.ko
qcom-smb1398-charger.ko
qcom-smb1355-charger.ko
qti_battery_charger.ko
fg_bq28z610.ko
charger_partition.ko
main_chg.ko
lc_voter.ko
lc_notify.ko
lc_cp_policy.ko
lc_pd_adapter.ko
xm_pd_adapter.ko
lc_qc_policy.ko
lc_adapter_class.ko
lc_charger_class.ko
lc_cp_class.ko
lc_led_class.ko
xm_adapter_class.ko
lc_fg_class.ko
soft_bc12.ko
xm_subpmic.ko
subpmic_sc6601.ko
subpmic_cid.ko
subpmic_sy6976.ko
subpmic_nu.ko
sc853x_charger.ko
bq25960_charger.ko
bq25960h_charger.ko
qcom_tsens.ko
qcom-spmi-adc-tm5.ko
qcom-spmi-temp-alarm.ko
thermal_pause.ko
bcl_pmic5.ko
bcl_soc.ko
cpu_hotplug.ko
msm_lmh_dcvs.ko
qti_qmi_cdev.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_userspace_cdev.ko
msm-tsens-driver.ko
lmh_cpu_vdd_cdev.ko
cx_ipeak_cdev.ko
regulator_cdev.ko
qti_qmi_sensor.ko
rpm_smd_cooling_device.ko
cpufreq_userspace.ko
cpufreq_ondemand.ko
qcom-cpufreq-hw-debug.ko
cpumaxfreq.ko
qcom_lpm.ko
leds-aw2016.ko
leds-subpmic-flash.ko
leds-qti-tri-led.ko
leds-qpnp-vibrator-ldo.ko
ipa_fmwk.ko
msm_qmp.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_sysmon.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
icc-test.ko
ofpart.ko
chipreg.ko
block2mtd.ko
mtd.ko
mtd_blkdevs.ko
mtdblock.ko
mtdoops.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_basic.ko
stm_p_ost.ko
stm_console.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
qrtr-smd.ko
hdcp_qseecom_dlkm.ko
qseecom_dlkm.ko
smcinvoke_dlkm.ko
bootinfo.ko
msm_drm.ko
msm-mmrm.ko
hdcp_qseecom_dlkm.ko
qseecom_dlkm.ko
smcinvoke_dlkm.ko
swinfo.ko
lct_tp.ko
